# handle-ticket

./: .gitignore  README.MD  pom.xml
src/main/java/dev/jgregorio/handle/ticket/: TicketApplication.java
src/main/java/dev/jgregorio/handle/ticket/application/mappers/: TicketMapper.java
src/main/java/dev/jgregorio/handle/ticket/application/ports/in/: CreateImageCase.java  CreateTicketCase.java  LoadTicketCase.java  ParseTicketCase.java
src/main/java/dev/jgregorio/handle/ticket/common/config/: Config.java  DataJpaConfig.java  TicketConfig.java
src/main/java/dev/jgregorio/handle/ticket/common/exception/: ContentTypeExtensionNotFoundException.java  CreateImagePortException.java  CreateTicketCaseException.java  FileSystemResourceReadException.java  TicketNotFoundException.java
src/main/java/dev/jgregorio/handle/ticket/common/utils/: DateUtils.java  FileUtils.java
src/main/java/dev/jgregorio/handle/ticket/domain/: Ticket.java
src/main/java/dev/jgregorio/handle/ticket/domain/model/: LoadedTicket.java  ParsedTicket.java  Ticket.java
src/main/java/dev/jgregorio/handle/ticket/domain/services/: CreateTicketService.java  LoadTicketService.java  ParseTicketService.java  TicketService.java
src/main/java/dev/jgregorio/handle/ticket/infrastructure/adapters/in/api/rest/: CreateTicketController.java
src/main/java/dev/jgregorio/handle/ticket/infrastructure/api/: GoogleVisionApi.java  ParseTicketAdapter.java
src/main/java/dev/jgregorio/handle/ticket/infrastructure/database/: CreateTicketAdapter.java  TicketEntity.java  TicketRepository.java
src/main/java/dev/jgregorio/handle/ticket/infrastructure/filesystem/: FileSystemLoader.java  LoadTicketAdapter.java
src/main/resources/: application.yml
src/test/java/dev/jgregorio/handle/ticket/: GoogleVisionApiTest.java  LoadTicketAdapterTest.java  ParseTicketAdapterTest.java  TestConstants.java  TicketApplicationTests.java
src/test/java/dev/jgregorio/handle/ticket/common/utils/: FileUtilsTest.java
src/test/java/dev/jgregorio/handle/ticket/domain/services/: TicketServiceTest.java
src/test/java/dev/jgregorio/handle/ticket/infrastructure/adapters/in/api/rest/: CreateTicketControllerTest.java
src/test/java/dev/jgregorio/handle/ticket/infrastructure/database/: CreateTicketAdapterTest.java
src/test/resources/: ticket-mercadona-response.json  ticket-mercadona-text-annotations.json
